[program:Fan-Control]
directory=/home/pi/Desktop/Brunei_Hackson_Hardware/project_3
command=pipenv run python3 app.py
autostart=true
autorestart=true
startretries=10
redirect_stderr=true
stdout_logfile=/root/fan-control.log